# Tcc_Pcc_Estagio

ARLocation-TCC/: .gitignore
ARLocation-TCC/app/sampledata/: casa.sfa  caution.sfa  dice.sfa  model.sfa  model123.sfa  model159.sfa
ARLocation-TCC/gradle/wrapper/: gradle-wrapper.properties
ARTourismApp/: build.gradle
ARTourismApp/app/: build.gradle
ARTourismApp/app/sampledata/: Bulletin_board_01.sfa
ARTourismApp/app/sampledata/cubo_model/: cone.mtl  cone.sfa  untitled.mtl  untitled.sfa
ARTourismApp/app/src/androidTest/java/br/com/berson/artourism/: ExampleInstrumentedTest.java
ARTourismApp/app/src/debug/res/values/: google_maps_api.xml
ARTourismApp/app/src/main/: AndroidManifest.xml
ARTourismApp/app/src/main/assets/: untitled.sfb
ARTourismApp/app/src/main/java/br/com/berson/artourism/Activity/: CameraActivity.java  MapsActivity.java  MenuActivity.java  SplashActivity.java
ARTourismApp/app/src/main/res/layout/: activity_camera.xml  activity_menu.xml  activity_splash.xml
ARTourismApp/app/src/main/res/raw/: board.sfb  cone.sfb
ARTourismApp/app/src/main/res/values/: strings.xml
ARTourismApp/app/src/test/java/br/com/berson/artourism/: ExampleUnitTest.java
Estagio_Supervisionado_Faculdade/: .gitignore
Estagio_Supervisionado_Faculdade/Diagramas/: Diagrama_caso_de_uso.asta  Diagrama_de_classes.asta
Estagio_Supervisionado_Faculdade/Estagio_escrito_guilherme/: .gitignore  Projeto.tex  bibliografia.bib  bibliografia.bib.bak  bibliografia.bib.sav  c_conclusao.tex  c_correlatos.tex  c_introducao.tex  c_metodologia.tex  c_referencial.tex  c_relacionados.tex  c_resultados.tex  pre_textuais.tex  unitins.sty
Estagio_Supervisionado_Faculdade/Prototipacao/: Prototipos_app.epgz
Estagio_Supervisionado_Faculdade/Requisitos/: EspecificacaoDeRequisitos.docx
PCC_AR_Geolocation/: .gitignore  Projeto.tex  bibliografia.bib  c_conclusao.tex  c_introducao.tex  c_justificativa.tex  c_metodologia.tex  c_referencial.tex  c_resultados.tex  pre_textuais.tex  readme.md
web_app_tcc_of/: README.md  package-lock.json  package.json  proxy.config.js
web_app_tcc_of/src/: index.html
web_app_tcc_of/src/app/: app.module.ts  (+1 more)
(+82 files in other folders)
