{
  materials: [
    {
      name: 'Material',
      parameters: [
        {
          baseColor: 'jacob-campbell-1359747-unsplash',
        },
        {
          baseColorTint: [
            0.64000000000000001,
            0.64000000000000001,
            0.64000000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/cubo_model/untitled.obj',
    name: 'untitled',
    recenter: 'root',
  },
  samplers: [
    {
      file: '/home/berson/Imagens/jacob-campbell-1359747-unsplash.jpg',
      name: 'jacob-campbell-1359747-unsplash',
      pipeline_name: '/home/berson/Imagens/jacob-campbell-1359747-unsplash.jpg',
    },
  ],
  version: '0.54:1',
}
