{
  materials: [
    {
      name: 'Material.001',
      parameters: [
        {
          baseColor: 'Untitled',
        },
        {
          baseColorTint: [
            0.71999999999999997,
            0.71999999999999997,
            0,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/caution.obj',
    name: 'caution',
    recenter: 'root',
    scale: 0.5,
  },
  samplers: [
    {
      file: 'sampledata/Untitled.png',
      name: 'Untitled',
      pipeline_name: 'Untitled.png',
    },
  ],
  version: '0.54:2',
}
