{
  materials: [
    {
      name: 'mat3',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.5,
            0.87,
            0.92000000000000004,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'mat4',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0,
            0.73999999999999999,
            0.82999999999999996,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'mat15',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.81000000000000005,
            0.84999999999999998,
            0.85999999999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'mat17',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.27000000000000002,
            0.34999999999999998,
            0.39000000000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'mat21',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'mat22',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.62,
            0.62,
            0.62,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/model123.obj',
    name: 'model123',
    recenter: 'root',
  },
  version: '0.54:2',
}
